<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/instructionString"
        android:title="Search By:" />

    <item
        android:id="@+id/bySting"
        android:title="Zipcode" />

    <item
        android:id="@+id/byMap"
        android:title="Select On Map" />

    <item
        android:id="@+id/byCurLocation"
        android:title="Current Location" />

</menu>