<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/auth_sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/auth_register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_emailVerification"
            app:destination="@id/emailVerification" />
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerification"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.register.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/auth_email_verification_fragment" >
        <action
            android:id="@+id/action_emailVerification_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.signin.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/auth_forgot_password_fragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="edu.uw.tcss450.group4.weatherchatapp.MainActivity"
        android:label="activity_main" />
</navigation>