<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <!-- Nav Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_weather"
            app:destination="@id/navigation_weather" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_connections"
            app:destination="@id/navigation_connections" />
    </fragment>

    <!-- Nav Chat -->
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.chat.list.ChatListFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_navigation_chat_to_navigation_individual_chat"
            app:destination="@id/individualChatFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_chat_to_navigation_connections"
            app:destination="@id/navigation_connections" />
        <action
            android:id="@+id/action_navigation_chat_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>

    <!-- Nav Weather -->
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_navigation_weather_to_weatherMapFragment"
            app:destination="@id/weatherMapFragment" />
        <action
            android:id="@+id/action_navigation_weather_to_weatherAddFragment"
            app:destination="@id/weatherAddFragment" />
        <action
            android:id="@+id/action_navigation_weather_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_weather_to_navigation_connections"
            app:destination="@id/navigation_connections" />
        <action
            android:id="@+id/action_navigation_weather_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/individualChatFragment"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.chat.individual.IndividualChatFragment"
        android:label="@string/title_individual_chat"
        tools:layout="@layout/fragment_individual_chat_list" >
        <argument
            android:name="chat"
            app:argType="edu.uw.tcss450.group4.weatherchatapp.ui.chat.ChatPreview" />
    </fragment>

    <!-- Nav Connections -->
    <fragment
        android:id="@+id/navigation_connections"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.connections.ConnectionsFragment"
        android:label="ConnectionsFragment"
        tools:layout="@layout/fragment_connections_list">
        <action
            android:id="@+id/action_connectionsFragment_to_incomingRequestsFragment"
            app:destination="@id/navigation_incoming_friend_requests" />
        <action
            android:id="@+id/action_navigation_connections_to_inviteFragment"
            app:destination="@id/navigation_invite" />
        <action
            android:id="@+id/action_navigation_connections_to_individualChatFragment"
            app:destination="@id/individualChatFragment" />
        <action
            android:id="@+id/action_navigation_connections_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_connections_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_connections_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>

    <fragment
        android:id="@+id/navigation_incoming_friend_requests"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.connections.IncomingFragment"
        android:label="IncomingRequestsFragment"
        tools:layout="@layout/fragment_incoming_status_list">
        <action
            android:id="@+id/action_navigation_incoming_to_navigation_connectionsFragment"
            app:destination="@id/navigation_connections" />
        <action
            android:id="@+id/action_navigation_incoming_to_inviteFragment"
            app:destination="@id/navigation_invite" />
        <action
            android:id="@+id/action_navigation_incoming_friend_requests_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_incoming_friend_requests_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_incoming_friend_requests_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>

    <fragment
        android:id="@+id/navigation_invite"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.connections.InviteFragment"
        android:label="InviteFragment"
        tools:layout="@layout/fragment_invite_list">
        <action
            android:id="@+id/action_inviteFragment_to_navigation_incomingRequestsFragment"
            app:destination="@id/navigation_incoming_friend_requests" />
        <action
            android:id="@+id/action_inviteFragment_to_navigation_connectionsFragment"
            app:destination="@id/navigation_connections" />
        <action
            android:id="@+id/action_navigation_invite_to_navigation_weather"
            app:destination="@id/navigation_weather" />
        <action
            android:id="@+id/action_navigation_invite_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_invite_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/weatherMapFragment"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.weather.WeatherMapFragment"
        android:label="fragment_weather_map"
        tools:layout="@layout/fragment_weather_map" >
        <action
            android:id="@+id/action_weatherMapFragment_to_navigation_weather"
            app:destination="@id/navigation_weather" />
        <action
            android:id="@+id/action_weatherMapFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_weatherMapFragment_to_navigation_connections"
            app:destination="@id/navigation_connections" />
        <action
            android:id="@+id/action_weatherMapFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/weatherAddFragment"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.weather.WeatherAddFragment"
        android:label="WeatherAddFragment" >
        <action
            android:id="@+id/action_weatherAddFragment_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>

    <!-- SETTINGS -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.settings.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>