<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homePlaceholderFragment">

    <fragment
        android:id="@+id/homePlaceholderFragment"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.HomePlaceholderFragment"
        android:label="fragment_home_placeholder"
        tools:layout="@layout/fragment_home_placeholder" />
</navigation>