<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/Background_B6_B2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.widget.SearchView
        android:id="@+id/searchview_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:iconifiedByDefault="false"
        android:queryHint="Search Contacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Text Background -->
    <ImageView
        android:id="@+id/text_background"
        style="@style/Tint_B9_B"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/rounded_rectangle_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchview_bar"  />

    <!-- Text Area -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_new_chat"
        style="@style/Text_B2_W"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:text="Create New Chat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_background"
        app:layout_constraintStart_toStartOf="@+id/text_background"
        app:layout_constraintTop_toTopOf="@+id/text_background"
      />

    <!-- Contacts Background -->
    <ImageView
        android:id="@+id/new_chat_top_background"
        style="@style/Tint_Y8_G8"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bottomlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_background" />

    <ImageView
        android:id="@+id/new_chat_bottom_background"
        style="@style/Tint_Y8_G8"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/background_content_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_chat_top_background" />

    <EditText
        android:id="@+id/edit_chat_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:hint="@string/hint_chat_name"
        app:layout_constraintEnd_toEndOf="@id/new_chat_top_background"
        app:layout_constraintStart_toStartOf="@id/new_chat_top_background"
        app:layout_constraintTop_toTopOf="@id/new_chat_top_background"
        app:layout_constraintBottom_toBottomOf="@id/new_chat_top_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_create"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_rectangle_24dp"
        android:backgroundTint="@color/color_blue6"
        android:text="@string/action_create_chat"
        app:layout_constraintBottom_toBottomOf="@id/new_chat_bottom_background"
        app:layout_constraintEnd_toEndOf="@id/new_chat_bottom_background"
        app:layout_constraintStart_toStartOf="@id/new_chat_bottom_background" />

    <!-- Contacts Background -->
    <ImageView
        android:id="@+id/view_recycler_background"
        style="@style/Tint_Y8_G8"
        android:layout_width="340dp"
        android:layout_marginTop="190dp"
        android:layout_height="420dp"
        android:src="@drawable/bottomlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_received"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/color_blue8"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/view_recycler_background"
        app:layout_constraintEnd_toEndOf="@id/view_recycler_background"
        app:layout_constraintStart_toStartOf="@id/view_recycler_background"
        tools:listitem="@layout/card_chat_new" />

</androidx.constraintlayout.widget.ConstraintLayout>