<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_yellow8">


    <ImageView
        android:id="@+id/signIn_Top"
        android:layout_width="330dp"
        android:layout_height="210dp"
        android:src="@drawable/background_content_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_blue8" />

    <ImageView
        android:id="@+id/signIn_Bottom"
        android:layout_width="330dp"
        android:layout_height="260dp"
        android:src="@drawable/bottomlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/color_blue8" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weatherFragmentContainer"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.home.HomeWeatherFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/signIn_Top"
        app:layout_constraintStart_toStartOf="@id/signIn_Top"
        app:layout_constraintTop_toTopOf="@id/signIn_Top"
        tools:layout="@layout/fragment_weather_home" />

    <ImageView
        android:id="@+id/logo_background"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signIn_Top"
        app:layout_constraintBottom_toTopOf="@id/signIn_Bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/color_yellow8" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle_logo_no_background"
        app:layout_constraintEnd_toEndOf="@id/logo_background"
        app:layout_constraintStart_toStartOf="@id/logo_background"
        app:layout_constraintTop_toTopOf="@id/logo_background"
        app:layout_constraintBottom_toBottomOf="@id/logo_background"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_notifications"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Notifications"
        android:textColor="@color/color_blue2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/signIn_Bottom"
        app:layout_constraintStart_toStartOf="@id/signIn_Bottom"
        app:layout_constraintTop_toTopOf="@id/signIn_Bottom"
        tools:text="notifications" />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="No notifications"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textColor="@color/color_blue2"-->
<!--        app:layout_constraintStart_toStartOf="@id/recentChatsFragmentContainer"-->
<!--        app:layout_constraintEnd_toEndOf="@id/recentChatsFragmentContainer"-->
<!--        app:layout_constraintTop_toTopOf="@id/recentChatsFragmentContainer"-->
<!--        />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recentChatsFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@id/signIn_Bottom"
        app:layout_constraintEnd_toEndOf="@id/signIn_Bottom"
        app:layout_constraintStart_toStartOf="@id/signIn_Bottom"
        app:layout_constraintTop_toTopOf="@+id/signIn_Bottom"
        tools:layout="@layout/fragment_recent_notifications_list" />
</androidx.constraintlayout.widget.ConstraintLayout>