<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_password_fragment"
    style="@style/Background_B6_B2"
    tools:context=".ui.settings.ChangePasswordFragment">

    <!-- Old Password -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Old password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        style="@style/Text_B2_W"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- New Password -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        style="@style/Text_B2_W"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_old_password" />

    <!-- Confirm New Password -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        style="@style/Text_B2_W"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_new_password" />

    <!-- Change Password Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:textStyle="bold"
        style="@style/Text_B6_W"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
