<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_green4"
    tools:context=".ui.signin.SignInFragment">

    <ImageView
        android:id="@+id/signIn_Top"
        android:layout_width="330dp"
        android:layout_height="355dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/background_content_top"
        app:tint="@color/color_green5"/>

    <ImageView
        android:id="@+id/logo_background"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/circle"
        app:tint="@color/color_yellow5"/>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/circle_logo_no_background" />

    <ImageView
        android:id="@+id/signIn_Bottom"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/bottomlayout"
        app:tint="@color/color_green5"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="200dp"
        android:autofillHints=""
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="250dp"
        android:hint="@string/hint_password"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="230dp"
        android:background="@drawable/rounded_rectangle_24dp"
        android:text="@string/action_sign_in_short"
        android:textColor="@color/color_green5"/>

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="70dp"
        android:text="@string/action_remember_me" />

    <Button
        android:id="@+id/button_to_register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="650dp"
        android:text="@string/action_register_short"
        android:textColor="@color/color_green1" />

    <TextView
        android:id="@+id/account_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="640dp"
        android:text="Don't have an account?"
        android:textColor="@color/color_green1"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="580dp"
        android:text="Don't remember password?"
        android:textColor="@color/color_green1"/>

    <Button
        android:id="@+id/button_forgot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="590dp"
        android:minHeight="48dp"
        android:text="@string/action_forgot"
        android:textColor="@color/color_green1" />

</FrameLayout>
