<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_yellow8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_contact_add"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/rectangle_outlined"
        android:backgroundTint="@color/color_blue8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_connections"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_connections_friend"
        android:text="Contacts"
        android:textSize="12sp"
        app:iconPadding="0dp"
        android:textColor="@color/color_blue2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_contact_add"
        app:layout_constraintEnd_toStartOf="@id/button_incoming"/>

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/button_connections"
        app:layout_constraintEnd_toStartOf="@id/button_incoming"
        app:layout_constraintTop_toTopOf="@id/toolbar_contact_add"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_contact_add"/>

    <Button
        android:id="@+id/button_incoming"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_connections_accept_decline_requests_black_24dp"
        android:text="Incoming"
        android:textColor="@color/color_blue2"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@id/button_invite"
        app:layout_constraintStart_toEndOf="@+id/button_connections"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_contact_add" />

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/button_incoming"
        app:layout_constraintEnd_toStartOf="@id/button_invite"
        app:layout_constraintTop_toTopOf="@id/toolbar_contact_add"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_contact_add"/>

    <Button
        android:id="@+id/button_invite"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_newchat_black_24dp"
        android:text="Invite"
        android:textColor="@color/color_blue2"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_incoming"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_contact_add" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/searchview_bar"
        app:layout_constraintEnd_toEndOf="@id/searchview_bar"
        app:layout_constraintBottom_toTopOf="@id/searchview_bar"/>

    <android.widget.SearchView
        android:id="@+id/searchview_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:queryHint="Search requests"
        android:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="@id/toolbar_contact_add"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_contact_add" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:text="Requests Received"
        android:textColor="@color/color_blue2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_received"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchview_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_received"
        android:name="edu.uw.tcss450.group4.weatherchatapp.connections.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/color_blue8"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_received"
        tools:context="edu.uw.tcss450.group4.weatherchatapp.ui.connections.IncomingFragment"
        tools:listitem="@layout/fragment_incoming_status_card" />

    <!-- Bottom Nav Container -->
    <ImageView
        android:id="@+id/bottom_nav_background"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/rounded_rectangle_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/color_blue6"/>

    <!-- Bottom Nav Buttons -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Home"
        style="@style/Button_Nav_Bottom"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background"
        app:layout_constraintStart_toStartOf="@+id/bottom_nav_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_connections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/ic_group_black_filled_24dp"
        android:text="Connections"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        style="@style/Button_Nav_Bottom"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background"
        app:layout_constraintEnd_toStartOf="@id/button_nav_chat"
        app:layout_constraintStart_toEndOf="@id/button_nav_home" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/icon_chat_filled_black_24dp"
        android:text="Chat"
        style="@style/Button_Nav_Bottom"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background"
        app:layout_constraintEnd_toStartOf="@id/button_nav_weather"
        app:layout_constraintStart_toEndOf="@id/button_nav_connections" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/ic_weather_black_24dp"
        android:text="Weather"
        style="@style/Button_Nav_Bottom"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background"
        app:layout_constraintEnd_toEndOf="@+id/bottom_nav_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
