<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherFragment"
    android:background="@color/color_yellow8">


    <EditText
        android:id="@+id/inputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter a Zipcode"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/changeLocationButton"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/locationicon"
        app:layout_constraintBottom_toTopOf="@+id/curIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:text="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@+id/inputBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayAndCityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:text="Day, City"
        android:textColor="@color/color_blue1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="160dp"
        android:text="Description"
        android:textColor="@color/color_blue1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/save_non_transition_alpha"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/color_yellow8"
        android:src="@drawable/ic_baseline_save_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dayAndCityText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/curIcon"
        android:layout_width="125dp"
        android:layout_height="104dp"
        android:layout_marginTop="92dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toEndOf="@+id/dayAndCityText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="66dp"
        android:layout_height="88dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:text="0"
        android:textColor="@color/color_blue1"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feelsLikeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="224dp"
        android:text="Feels Like:"
        android:textColor="@color/color_blue1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:text="Humidity:"
        android:textColor="@color/color_blue1"
        app:layout_constraintStart_toEndOf="@+id/pressureText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="224dp"
        android:text="Pressure:"
        android:textColor="@color/color_blue1"
        app:layout_constraintStart_toEndOf="@+id/feelsLikeText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="224dp"
        android:text="Wind Speed:"
        android:textColor="@color/color_blue1"
        app:layout_constraintStart_toEndOf="@+id/humidityText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TwentyFourForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/twentyFourHourForecastRecyclerView"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:text="24 Hour Forecast"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/twentyFourHourForecastRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelsLikeText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/twentyFourHourForecastRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sevenDayForecastRecyclerView"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TwentyFourForecast"
        tools:listitem="@layout/hourly_forecast_item" />

    <TextView
        android:id="@+id/WeeklyForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sevenDayForecastRecyclerView"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="440dp"
        android:layout_marginBottom="123dp"
        android:text="7 Day Forecast"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sevenDayForecastRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeeklyForecast"
        tools:listitem="@layout/daily_forecast_item" />

</androidx.constraintlayout.widget.ConstraintLayout>