<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    style="@style/Background_B6_B2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Nav Container -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbar_contact_add"
        style="@style/Tint_B9_B"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/rounded_rectangle_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Top Nav Buttons -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_connections"
        style="@style/Button_Nav_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/ic_connections_friend"
        android:text="Contacts"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_contact_add"
        app:layout_constraintEnd_toStartOf="@id/button_incoming"
        app:layout_constraintStart_toStartOf="@id/toolbar_contact_add"
        app:layout_constraintTop_toTopOf="@id/toolbar_contact_add" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_incoming"
        style="@style/Button_Nav_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/ic_connections_accept_decline_requests_black_24dp"
        android:text="Incoming"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_contact_add"
        app:layout_constraintEnd_toStartOf="@id/button_invite"
        app:layout_constraintStart_toEndOf="@+id/button_connections"
        app:layout_constraintTop_toTopOf="@id/toolbar_contact_add" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_invite"
        style="@style/Button_Nav_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/ic_newchat_black_24dp"
        android:text="Invite"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_contact_add"
        app:layout_constraintEnd_toEndOf="@id/toolbar_contact_add"
        app:layout_constraintStart_toEndOf="@+id/button_incoming"
        app:layout_constraintTop_toTopOf="@id/toolbar_contact_add" />

    <!-- Search Bar -->
    <android.widget.SearchView
        android:id="@+id/searchview_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:iconifiedByDefault="false"
        android:queryHint="Search requests"
        app:layout_constraintStart_toStartOf="@id/toolbar_contact_add"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_contact_add" />

    <!-- Text Area -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_received"
        style="@style/Text_B2_W"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:text="Requests Received"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_recycler_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchview_bar" />

    <!-- Incoming Friend Requests Background -->
    <ImageView
        android:id="@+id/view_recycler_background"
        style="@style/Tint_B8_B"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:src="@drawable/bottomlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_received" />

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_received"
        android:name="edu.uw.tcss450.group4.weatherchatapp.connections.StatusFragment"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/color_blue8"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/view_recycler_background"
        app:layout_constraintEnd_toEndOf="@id/view_recycler_background"
        app:layout_constraintStart_toStartOf="@id/view_recycler_background"
        tools:context="edu.uw.tcss450.group4.weatherchatapp.ui.connections.IncomingFragment"
        tools:listitem="@layout/fragment_incoming_status_card" />

    <!-- Bottom Nav Container -->
    <ImageView
        android:id="@+id/bottom_nav_background"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/rounded_rectangle_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/color_blue6" />

    <!-- Bottom Nav Buttons -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_home"
        style="@style/Button_Nav_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Home"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintStart_toStartOf="@+id/bottom_nav_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_connections"
        style="@style/Button_Nav_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/ic_group_black_filled_24dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Connections"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintEnd_toStartOf="@id/button_nav_chat"
        app:layout_constraintStart_toEndOf="@id/button_nav_home"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_chat"
        style="@style/Button_Nav_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/icon_chat_filled_black_24dp"
        android:text="Chat"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintEnd_toStartOf="@id/button_nav_weather"
        app:layout_constraintStart_toEndOf="@id/button_nav_connections"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_weather"
        style="@style/Button_Nav_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_rectangle_24dp"
        android:drawableTop="@drawable/ic_weather_black_24dp"
        android:text="Weather"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_background"
        app:layout_constraintEnd_toEndOf="@+id/bottom_nav_background"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
