<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherFragment">

    <EditText
        android:id="@+id/inputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter a Zipcode"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/changeLocationButton"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/locationicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:text="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@+id/inputBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayAndCityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:text="Day, City"
        android:textColor="@color/color_blue1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="132dp"
        android:text="Description"
        android:textColor="@color/color_blue1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/save_non_transition_alpha"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_save_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dayAndCityText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/curIcon"
        android:layout_width="125dp"
        android:layout_height="104dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toEndOf="@+id/dayAndCityText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="172dp"
        android:textColor="@color/color_blue1"
        android:text="Temp F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feelsLikeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="224dp"
        android:text="Feels Like:"
        android:textColor="@color/color_blue1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="224dp"
        android:text="Pressure:"
        android:textColor="@color/color_blue1"
        app:layout_constraintStart_toEndOf="@+id/feelsLikeText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:text="Humidity:"
        android:textColor="@color/color_blue1"
        app:layout_constraintStart_toEndOf="@+id/pressureText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="224dp"
        android:text="Wind Speed:"
        android:textColor="@color/color_blue1"
        app:layout_constraintStart_toEndOf="@+id/humidityText"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="375dp"
        android:layout_height="130dp"
        android:layout_marginTop="276dp"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_blue3">

        <LinearLayout
            android:id="@+id/hourlyForecast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="375dp"
        android:layout_height="421dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:background="@color/color_blue3">

        <LinearLayout
            android:id="@+id/dailyForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Bottom Nav Buttons -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Home"
        android:textSize="12sp"
        app:iconPadding="0dp"
        android:textColor="@color/color_blue2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_connections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Connections"
        android:textSize="12sp"
        app:iconPadding="0dp"
        android:textColor="@color/color_blue2"
        app:layout_constraintStart_toEndOf="@id/button_nav_home"
        app:layout_constraintEnd_toStartOf="@id/button_nav_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Chat"
        android:textSize="12sp"
        app:iconPadding="0dp"
        android:textColor="@color/color_blue2"
        app:layout_constraintStart_toEndOf="@id/button_nav_connections"
        app:layout_constraintEnd_toStartOf="@id/button_nav_weather"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_nav_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="Weather"
        android:textSize="12sp"
        app:iconPadding="0dp"
        android:textColor="@color/color_blue2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>