<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_yellow8">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weatherFragmentContainer"
        android:name="edu.uw.tcss450.group4.weatherchatapp.ui.home.HomeWeatherFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_weather_home" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Notifications"
        android:textColor="@color/color_blue2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/recentChatsFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherFragmentContainer"
        tools:text="notifications" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No notifications"
        android:fontFamily="sans-serif"
        android:textColor="@color/color_blue2"
        app:layout_constraintStart_toStartOf="@id/recentChatsFragmentContainer"
        app:layout_constraintEnd_toEndOf="@id/recentChatsFragmentContainer"
        app:layout_constraintTop_toTopOf="@id/recentChatsFragmentContainer"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recentChatsFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_notifications"
        tools:layout="@layout/fragment_chat_list" />
</androidx.constraintlayout.widget.ConstraintLayout>