<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_contact_add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rectangle_outlined"
        android:backgroundTint="@color/color_green5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_connections"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_newchat_black_24dp"
        android:text="Contacts"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_status"/>

    <Button
        android:id="@+id/button_status"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_newchat_black_24dp"
        android:text="Invite"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_connections"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rectangle_10dp"
        android:backgroundTint="@color/color_green1"
        android:iconifiedByDefault="false"
        android:queryHint="Search in chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_contact_add" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:text="Received"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_received"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchview_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_received"
        android:name="edu.uw.tcss450.group4.weatherchatapp.connections.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_rectangle_outlined_lightgreen_10dp"
        android:backgroundTint="@color/color_green5"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_received"
        tools:context="edu.uw.tcss450.group4.weatherchatapp.ui.connections.StatusFragment"
        tools:listitem="@layout/fragment_status_received_card" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:text="Sent"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_sent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_received" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_sent"
        android:name="edu.uw.tcss450.group4.weatherchatapp.connections.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_rectangle_outlined_lightgreen_10dp"
        android:backgroundTint="@color/color_green5"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_sent"
        tools:context="edu.uw.tcss450.group4.weatherchatapp.ui.connections.StatusFragment"
        tools:listitem="@layout/fragment_status_sent_card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginEnd="5dp"
        android:drawableStart="@drawable/ic_newchat_black_24dp"
        android:text=" New Connection"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/txt_sent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_sent" />

</androidx.constraintlayout.widget.ConstraintLayout>
